{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "server.js", "src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}